# miniaction

./: .gitignore  Miniaction.sln  Miniaction.sql  dokumentacija.docx  image.txt
Miniaction.API/: Miniaction.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Miniaction.API/Controllers/: AvatarsController.cs  FormatsController.cs  GenresController.cs  GrantsController.cs  LoggingsController.cs  NetworksController.cs  OptionsController.cs  OrdersController.cs  PGsController.cs  ReviewsController.cs  RolesController.cs  SerialsController.cs  StarsController.cs  TrackingsController.cs  TrailersController.cs  UsersController.cs
Miniaction.API/Extensions/: ContainerExtensions.cs
Miniaction.API/JWT/: ITokenStorage.cs  JWTActor.cs  JWTManager.cs  LoggingRequest.cs  UnvalidatedActor.cs
Miniaction.API/JWT/TokenStorage/: InMemoryTokenStorage.cs
Miniaction.API/Properties/: launchSettings.json
Miniaction.Application/: IApplicationActor.cs  Miniaction.Application.csproj
Miniaction.Application/Tracking/: IUseCaseTracker.cs  UseCaseTrackEntry.cs
Miniaction.Application/UseCaseHandling/: IQueryHandler.cs  QueryHandler.cs
Miniaction.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
Miniaction.Application/UseCases/Commands/: ICreateAvatarCommand.cs  ICreateFormatCommand.cs  ICreateGenreCommand.cs  ICreateGrantCommand.cs  ICreateNetworkCommand.cs  ICreateOptionCommand.cs  ICreateOrderCommand.cs  ICreatePGCommand.cs  ICreateReviewCommand.cs  ICreateRoleCommand.cs  ICreateSerialCommand.cs  ICreateStarCommand.cs  ICreateTrailerCommand.cs  ICreateUserCommand.cs
Miniaction.Implementation/: Miniaction.Implementation.csproj
Miniaction.Implementation/Helpers/: FileHelpers.cs  HashHelpers.cs
Miniaction.Implementation/Tracking/: EFUseCaseTracker.cs
Miniaction.Implementation/UseCases/: EFUseCase.cs
Miniaction.Implementation/Validators/: CreateAvatarValidator.cs  CreateFormatValidator.cs  CreateGenreValidator.cs  CreateGrantValidator.cs  CreateNetworkValidator.cs  CreateOptionValidator.cs  CreateOrderValidator.cs  CreatePGValidator.cs  CreateReviewValidator.cs  CreateRoleValidator.cs  CreateSerialValidator.cs  CreateStarValidator.cs  CreateTrailerValidator.cs  CreateUserValidator.cs  PatchFileValidator.cs  PatchFormatValidator.cs  PatchGenreValidator.cs  PatchNetworkValidator.cs  PatchOptionValidator.cs  PatchOrderValidator.cs  PatchPGValidator.cs  PatchReviewValidator.cs  PatchRoleValidator.cs  PatchSerialValidator.cs  PatchStarValidator.cs  PatchUserValidator.cs
(+184 files in other folders)
