<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Avatars\8909e1ef-7580-462e-b131-9e22b6f02a71beanie.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Miniaction.Application\UseCases\DTO\ReadSerialDTONutshell.cs" Link="ReadSerialDTONutshell.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miniaction.Application\Miniaction.Application.csproj" />
    <ProjectReference Include="..\Miniaction.DataAccess\Miniaction.DataAccess.csproj" />
    <ProjectReference Include="..\Miniaction.Domain\Miniaction.Domain.csproj" />
    <ProjectReference Include="..\Miniaction.Implementation\Miniaction.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WWWRoot\Trailers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Avatars\8909e1ef-7580-462e-b131-9e22b6f02a71beanie.jpeg" />
  </ItemGroup>

</Project>
